MONGODB_URI=mongodb+srv://piyushsingh2nateyan:0iV7IsjhpVzqBlgD@cluster0.a7hsf.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=stryvhjh
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqfpxd6fo
CLOUDINARY_API_KEY=187394669416728
CLOUDINARY_API_SECRET=6mFYUAJN0goITdh4ij3c9tR8ZcU


